<mat-toolbar color="primary">
    <span>Features</span>
</mat-toolbar>

<mat-card class="margin">
    <mat-card-header>
        <mat-card-title>Add Feature</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-form-field>
            <mat-label>Title</mat-label>
            <input matInput type="text" [(ngModel)]="featureTitle" tabindex="1" required>
            <mat-error *ngIf="!featureTitle">Title is required</mat-error>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Description</mat-label>
            <textarea matInput [(ngModel)]="description" tabindex="1"></textarea>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Client</mat-label>
            <mat-select tabindex="4" required [(ngModel)]="client">
                <mat-option value="client1">Client1</mat-option>
                <mat-option value="client2">Client2</mat-option>
                <mat-option value="client3">Client3</mat-option>
            </mat-select>
            <mat-error *ngIf="!client">Select a client</mat-error>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Priority</mat-label>
            <input matInput type="number" min="1" [(ngModel)]="clientPriority" tabindex="5" required>
            <mat-error *ngIf="!clientPriority">Prioritize this feature</mat-error>
        </mat-form-field>
        <mat-form-field>
            <mat-label>TargetDate</mat-label>
            <input matInput [matDatepicker]="picker" [(ngModel)]="targetDate" tabindex="6">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Product Area</mat-label>
            <mat-select tabindex="7" [(ngModel)]="productArea"> 
                <mat-option value="Policies">Policies</mat-option>
                <mat-option value="Billing">Billing</mat-option>
                <mat-option value="Claims">Claims</mat-option>
                <mat-option value="Reports">Reports</mat-option>
            </mat-select>
        </mat-form-field>
    </mat-card-content>
    <mat-card-actions align="end" class="margin-right">
        <button mat-raised-button color="primary" tabindex="7" (click)="saveFeature()">Save Feature</button>
    </mat-card-actions>
</mat-card>
<mat-card class="margin">
    <mat-card-header>
        <mat-card-title>All Features</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <table mat-table [dataSource]="features" class="totParentWidth mat-elevation-z8" >
            <ng-container matColumnDef="title">
                <th mat-header-cell *matHeaderCellDef> Title </th>
                <td mat-cell *matCellDef="let element"> {{element.title}} </td>
            </ng-container>
            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
            </ng-container>
            <ng-container matColumnDef="client">
                <th mat-header-cell *matHeaderCellDef> Client </th>
                <td mat-cell *matCellDef="let element"> {{element.client}} </td>
            </ng-container>
            <ng-container matColumnDef="priority">
                <th mat-header-cell *matHeaderCellDef> Client Priority </th>
                <td mat-cell *matCellDef="let element"> {{element.priority}} </td>
            </ng-container>
            <ng-container matColumnDef="targetDate">
                <th mat-header-cell *matHeaderCellDef> Target Date </th>
                <td mat-cell *matCellDef="let element"> {{formatDate(element.targetDate)}} </td>
            </ng-container>
            <ng-container matColumnDef="productArea">
                <th mat-header-cell *matHeaderCellDef> Product Area </th>
                <td mat-cell *matCellDef="let element"> {{element.productArea}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </mat-card-content>
</mat-card>